================SETTINGS-SERVER=============================
DB_NAME=
DB_USER=postgres
DB_PASSWORD=
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
==================SETTINGS-POSTGRESQL========================
POSTGRES_DB=
POSTGRES_PASSWORD=