services:
  app_servise:
    build: 
      context: .
    ports:
      - '8000:8000'
    volumes:
      - ./app_services:/app_services
    environment:
      - DB_HOST=postgresql
      - DB_NAME=db_app
      - DB_USER=postgres
      - DB_PASSWORD=password
      - REDIS_SERVER=redis
    
    command: >
      sh -c 'python manage.py runserver 0.0.0.0:8000'

    depends_on:
      - postgresql
  
  postgresql:
    image: postgres:16.3-alpine3.20

    environment:
      - POSTGRES_DB=db_app
      - POSTGRES_PASSWORD=password
    
  redis:
    image: redis:7.2.5-alpine3.20
