services:
  app_servise:
    build: 
      context: .
    ports:
      - '8000:8000'
    volumes:
      - ./app_services:/app_services
    
    command: >
      sh -c 'python manage.py runserver 0.0.0.0:8000'
